{
  "cSpell.words": [
    "armv",
    "BIWAPP",
    "dilbert",
    "fakedata",
    "firstpage",
    "lockstring",
    "MOWAS",
    "newsfeed",
    "openweathermap",
    "serveronly",
    "Teeuw",
    "updatenotification",
    "xkcd",
    "xsmall"
  ]
}